VITE_FIREBASE_API_KEY = AIzaSyCE_iAJP-cK2x-nKZWm_R_UkpBQF4oaNhQ
VITE_FIREBASE_AUTH_DOMAIN = geoattendance-b7003.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = geoattendance-b7003
VITE_FIREBASE_STORAGE_BUCKET = geoattendance-b7003.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 1952913913
VITE_FIREBASE_APP_ID = 1:1952913913:web:e0abf804a8f493e6f08528